// About

section {
    &.about {
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 16rem;
 
            h2 {
                color: $info;
                font-size: 18px;
                line-height: 22px;
                font-weight: 700;
                margin-bottom: 1.6rem;
            }

            p {
                color: $ternary;
                font-size: 14px;
                line-height: 1.6;
                letter-spacing: 0.1px;
                margin-bottom: 1rem;
            }

            .left {
                button {
                    background: rgba(77,121,246,.1);
                    color: $info;
                    padding: 4px 8px;
                    font-size: 12px;
                    border: none;
                    line-height: 24px;
                    outline: none;
                    cursor: pointer;
                }
            }

            .right {
                line-height: 1.6;
                font-size: 14px;
                color: $ternary;
                letter-spacing: 0.1px;
                margin-bottom: 1rem;

                p {
                    span {
                        &:nth-child(1) {
                            width: 150px;
                            float: left;
                            font-weight: 500;
                            padding-right: 10px;
                            display: block;
                            position: relative;

                            &:after {
                                content: ':';
                                position: absolute;
                                right: 0;
                                top: 0;
                            }
                        }

                        &:nth-child(2) {
                            padding-left: 170px;
                            display: block;
                        }
                    }
                }
            }
        }   
    }
}