/* Font */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap");
/* Colors */
/* Reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'IBM plex Sans', sans-serif;
  background: #151A33;
  -webkit-font-smoothing: antialiased;
  padding-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  line-height: 1;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.section__heading {
  font-size: 16px;
  font-weight: 500;
  color: #eff2f9;
  margin-bottom: 3rem;
  text-shadow: 0 0 1px rgba(40, 54, 95, 0.1);
  position: relative;
}

.section__heading:after {
  content: '';
  height: 2px;
  width: 80px;
  position: absolute;
  top: 28px;
  left: 0;
  background: #f1646c;
}

section {
  padding: 3rem;
}

main {
  background: #1a253f;
}

nav {
  background: #1a253f;
  padding: 1.6rem 0;
}

nav .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .inner .logo {
  text-transform: uppercase;
  color: #eff2f9;
  font-size: 18px;
  letter-spacing: 1;
  font-weight: 500;
}

nav .inner .logo i {
  color: #4d79f6;
}

nav .inner button {
  background: #2b55cc;
  border: none;
  padding: 0.6rem 1rem;
  color: #eff2f9;
  font-size: 14px;
  border-radius: 14px;
}

section.profile {
  background: #060b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  margin-top: 60px;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 25% 100%, 0 80%);
  padding-bottom: 4rem;
}

section.profile .left {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.profile .left h2 {
  color: #7081b9;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 1rem;
}

section.profile .left p {
  color: #8997bd;
  font-size: 14px;
}

section.profile .left p b {
  padding-bottom: 1rem;
  font-weight: 400;
}

section.profile .left .cd-headline.loading-bar .cd-words-wrapper::after {
  background: -webkit-gradient(linear, left top, right top, from(#2b55cc), to(#1ecab8));
  background: linear-gradient(to right, #2b55cc, #1ecab8);
}

section.profile .left img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.profile .left .avatar__block {
  position: relative;
  margin-right: 2rem;
}

section.profile .left .avatar__block span {
  position: absolute;
  right: 4px;
  bottom: 4px;
  background: #4d79f6;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #eff2f9;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
          box-shadow: 0px 0px 20px 0px rgba(32, 41, 54, 0.05);
  cursor: pointer;
}

section.profile .right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

section.profile .right ul.contact {
  list-style-type: none;
  margin-bottom: 1.6rem;
}

section.profile .right ul.contact li {
  color: #848db3;
  margin-bottom: .7rem;
  font-size: 14px;
}

section.profile .right ul.contact li i {
  font-size: 18px;
  margin-right: .3rem;
}

section.profile .right ul.socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

section.profile .right ul.socials li {
  margin-right: 0.8rem;
}

section.profile .right ul.socials li a {
  display: inline-block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #eff2f9;
  line-height: 36px;
  text-align: center;
}

section.profile .right ul.socials li:nth-child(1) a {
  background: #2b55cc;
}

section.profile .right ul.socials li:nth-child(2) a {
  background: #4ac7ec;
}

section.profile .right ul.socials li:nth-child(3) a {
  background: #ff5da0;
}

section.about .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 16rem;
}

section.about .content h2 {
  color: #4d79f6;
  font-size: 18px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

section.about .content p {
  color: #848db3;
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}

section.about .content .left button {
  background: rgba(77, 121, 246, 0.1);
  color: #4d79f6;
  padding: 4px 8px;
  font-size: 12px;
  border: none;
  line-height: 24px;
  outline: none;
  cursor: pointer;
}

section.about .content .right {
  line-height: 1.6;
  font-size: 14px;
  color: #848db3;
  letter-spacing: 0.1px;
  margin-bottom: 1rem;
}

section.about .content .right p span:nth-child(1) {
  width: 150px;
  float: left;
  font-weight: 500;
  padding-right: 10px;
  display: block;
  position: relative;
}

section.about .content .right p span:nth-child(1):after {
  content: ':';
  position: absolute;
  right: 0;
  top: 0;
}

section.about .content .right p span:nth-child(2) {
  padding-left: 170px;
  display: block;
}

section.skills .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.skills .content .left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

section.skills .content .left .heading {
  margin-bottom: 2rem;
}

section.skills .content .left .heading i {
  color: #7081b9;
  font-size: 52px;
}

section.skills .content .left .heading h5 {
  font-size: 16px;
  margin-top: 0.5rem;
  color: #8997bd;
}

section.skills .content .left p {
  font-size: 14px;
  color: #848db3;
  line-height: 1.7;
}

section.skills .content .left p.center {
  color: #7081b9;
}

section.skills .content .left .item {
  margin-bottom: 2.6rem;
  margin-left: 15px;
  position: relative;
}

section.skills .content .left .item:after {
  content: '';
  position: absolute;
  left: 0;
  top: 5px;
  width: 10px;
  height: 10px;
  border: 2px solid #4d79f6;
  border-radius: 50%;
  margin-left: -21px;
}

section.skills .content .left .timeline__wrapper {
  border-left: 2px dotted #28365f;
}

section.skills .content .right .skills__wrapper .skill-box {
  margin-bottom: 4rem;
}

section.skills .content .right .skills__wrapper .skill-box h4 {
  color: #848db3;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 1rem;
}

section.skills .content .right .skills__wrapper .skill-box .progress__wrap {
  background: #20294a;
  height: 6px;
  width: 100%;
  -webkit-box-shadow: 0 0 1px 0.25px #4d79f6;
          box-shadow: 0 0 1px 0.25px #4d79f6;
  border-radius: 10px;
  border: 2px solid #1a253f;
}

section.skills .content .right .skills__wrapper .skill-box .progress__wrap .progress__bar {
  display: block;
  height: 100%;
  background: #4d79f6;
  width: 0;
  position: relative;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

section.skills .content .right .skills__wrapper .skill-box .progress__wrap .progress__bar .tooltip {
  position: absolute;
  right: -15px;
  top: -30px;
  margin-bottom: 10px;
  color: #848db3;
  font-size: 16px;
  text-transform: uppercase;
}

section.counter__section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  background: #171f33;
}

section.counter__section > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.counter__section > div i {
  font-size: 42px;
  margin-right: 5px;
}

section.counter__section > div:nth-child(1) i {
  color: #f3c74d;
}

section.counter__section > div:nth-child(2) i {
  color: #1ecab8;
}

section.counter__section > div:nth-child(3) i {
  color: #ff5da0;
}

section.counter__section > div h3 {
  font-size: 22px;
  font-weight: 600;
  color: #7081b9;
  margin-bottom: 8px;
}

section.counter__section > div h5 {
  font-size: 14px;
  color: #7081b9;
}

section.work .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 60px;
}

section.work .wrapper .portfolio .tabs ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

section.work .wrapper .portfolio .tabs ul li a {
  color: #7081b9;
  border-bottom: 1px solid transparent;
  padding: 10px 15px;
  font-size: 14px;
  letter-spacing: 2px;
}

section.work .wrapper .portfolio .tabs ul li a.active {
  border-color: #4d79f6;
  color: #4d79f6;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

section.work .wrapper .portfolio .portfolio__wrapper {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section.work .wrapper .portfolio .portfolio__wrapper .item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

section.work .wrapper .portfolio .portfolio__wrapper a img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.work .slider__wrapper {
  overflow: hidden;
}

section.work .slider__wrapper .icon__wrap {
  color: #4d79f6;
  font-size: 26px;
  text-align: center;
}

section.work .slider__wrapper .slider .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.work .slider__wrapper .slider .slide p {
  color: #848db3;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 1rem;
  padding-top: 2rem;
}

section.work .slider__wrapper .slider .slide img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.work .slider__wrapper .slider .slide h2 {
  font-size: 16px;
  color: #4d79f6;
  margin-top: 1rem;
}

section.work .slider__wrapper .slider .slide h6 {
  color: #848db3;
  margin-top: 1rem;
}

section.partners .brands__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

section.contact .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-gap: 60px;
  margin-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section.contact .wrapper .left {
  color: #848db3;
}

section.contact .wrapper .left > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

section.contact .wrapper .left > div div:nth-child(1) {
  margin-right: 10px;
}

section.contact .wrapper .left i {
  font-size: 30px;
  color: #4d79f6;
}

section.contact .wrapper .left h4 {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 5px;
}

section.contact .wrapper .left h4 + span {
  font-weight: 100;
  font-size: 14px;
}

section.contact .wrapper .right .form__group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 14px;
}

section.contact .wrapper .right .form__group > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section.contact .wrapper .right .form__group > div label {
  color: #848db3;
  margin-bottom: 8px;
}

section.contact .wrapper .right .form__group > div input {
  padding: 10px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #28365f;
  color: #848db3;
  font-size: 16px;
}

section.contact .wrapper .right .form__group > div input:focus {
  border-color: #2b55cc;
  outline: none;
}

section.contact .wrapper .right .form__group.textarea__wrapper {
  display: block;
  width: 100%;
}

section.contact .wrapper .right .form__group.textarea__wrapper textarea {
  padding: 10px;
  border-radius: 4px;
  background: transparent;
  border: 1px solid #28365f;
  color: #848db3;
  font-size: 16px;
}

section.contact .wrapper .right .form__group.textarea__wrapper textarea:focus {
  border-color: #2b55cc;
  outline: none;
}

section.contact .wrapper .right button {
  background: #4d79f6;
  border: none;
  padding: 1rem 2rem;
  color: #eff2f9;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

section.contact .wrapper .right button:hover {
  background: #2b55cc;
}

footer {
  background: #212A4A;
  text-align: center;
  padding: 2rem 0;
  font-size: 14px;
  color: #848db3;
}

@media (max-width: 1280px) {
  .container {
    max-width: 90%;
  }
}

@media (max-width: 1024px) {
  section.profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-clip-path: none;
            clip-path: none;
  }
  section.profile left {
    margin-bottom: 2rem;
  }
  section.profile .right {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  section.work .wrapper {
    display: block;
  }
  section.work .wrapper .slider__wrapper {
    margin-bottom: 8rem;
  }
  section.partners {
    margin-top: 4rem;
  }
}

@media (max-width: 970px) {
  section.skills .content {
    display: block;
  }
  section.skills .content .left {
    margin-bottom: 6rem;
  }
  section.partners .brands__wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section.partners .brands__wrapper img {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  section.about .content {
    display: block;
  }
  section.about .content .left {
    margin-bottom: 6rem;
  }
  section.contact .wrapper {
    display: block;
  }
  section.contact .wrapper .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  section.counter__section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section.counter__section > div {
    margin-bottom: 2rem;
  }
}

@media (max-width: 576px) {
  section.profile {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  section.profile .right {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  section.profile .left {
    margin-bottom: 6rem;
  }
  section.work .wrapper .portfolio .tabs ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  section.work .wrapper .portfolio .tabs ul li {
    margin-bottom: 4rem;
  }
  section.work .wrapper .portfolio .portfolio__wrapper {
    margin-top: 0;
  }
  section.contact .wrapper .right .form__group {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=style.css.map */